console.log()  - print something
//     -  comments for something
let        -   create variable
==   -   cheking equal
<, >   - cheking compare 

let u=90909
let y=898989
if(u>y){
    console.log("u is bigger than y")
}else{
    console.log("u is smaller than y")
}

c += 90//is the same like c = c+90
////
let name = "Oleh";
console.log(`Hello, ${name}!`); // "Hello, Oleh!"   use ` `
for(let i=0;i<10;i++){
     console.log(i)
}




let games=['roblox','geometry dash','minecraft','level devil','asphalt 9']
console.log(games[0])//print 1 element of the array



let numbers=[10,90,79,67,35]
for(let i=0;i<numbers.length;i++){
  console.log(numbers[i])//print all elements of array
}






let w="bee"
console.log(w.toUpperCase())//we made all letters capital
let o='COW'
console.log(o.toLowerCase())//made all letters small




let words = ["dolphin",'orange','tablet','apple']
words.sort()//sorting words by alphabet











let numbers =[8,9,10,14,78]
numbers.sort((a,b)=>a-b)//sort from small to big
_______
console.log(numbers)
